<html>
<head>
    <title>Donații Minecraft</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        h1 { text-align: center; color: #333; }
        .container { width: 80%; margin: auto; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .button { display: block; width: 200px; padding: 10px; margin: 20px auto; background-color: #4CAF50; color: white; text-align: center; text-decoration: none; border-radius: 5px; }
        .button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sprijină serverul Minecraft - Donații</h1>
        <p>Salut! Te invităm să sprijini serverul nostru Minecraft. Cu donațiile tale, îmbunătățim serverul și adăugăm noi funcționalități pentru toți jucătorii.</p>
        <h2>Rankuri disponibile:</h2>
        <ul>
            <li><strong>VIP</strong> - 5$ - Acces la comenzi speciale și kituri exclusive.</li>
            <li><strong>Hero</strong> - 10$ - Vino în ajutorul comunității și obține acces la fly și multe altele.</li>
            <li><strong>Legend</strong> - 20$ - Beneficii premium și acces la zone speciale pe server.</li>
            <li><strong>Titan</strong> - 50$ - Cele mai multe avantaje exclusive pentru donatori.</li>
        </ul>
        <h3>Donează pentru a obține rankul dorit!</h3>
        <a href="https://www.paypal.com/donate?hosted_button_id=XXXX" class="button">Donează pentru VIP</a>
        <a href="https://www.paypal.com/donate?hosted_button_id=YYYY" class="button">Donează pentru Hero</a>
        <a href="https://www.paypal.com/donate?hosted_button_id=ZZZZ" class="button">Donează pentru Legend</a>
        <a href="https://www.paypal.com/donate?hosted_button_id=WWWW" class="button">Donează pentru Titan</a>
    </div>
</body>
</html>